('C:\\Users\\astro\\Desktop\\mxb (4)\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\astro\\Desktop\\mxb (4)\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\astro\\Desktop\\mxb (4)\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_sfc64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_philox.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_pcg64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_mt19937.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_bit_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_common.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('SDL2_image.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\astro\\Desktop\\mxb (4)\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\astro\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\astro\\Desktop\\mxb (4)\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
